{
  "name": "cr-numeral",
  "version": "1.1.1",
  "description": "This is an application helps convert numbers to Roman numerals. Find Roman numerals.",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouqhar/npm-roman-numeral.git"
  },
  "keywords": [
    "roman",
    "convert",
    "numeral",
    "convert",
    "cr",
    "roman-numeral",
    "convert-roman-numeral"
  ],
  "author": "Duniya Naphtali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kouqhar/npm-roman-numeral/issues"
  },
  "homepage": "https://github.com/kouqhar/npm-roman-numeral#readme"
}
